<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Jose Vargas Alvarez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href = "styles.css"/>
</head>
<body>
    <header>
        <h2>
            MV
        </h2>
        <nav>
            <a href="https://github.com/ArepaMan" target = "_blank" style = "text-decoration: none">
                <i class="fa-brands fa-github"></i>
                GitHub
            </a>
            <a href="https://www.linkedin.com/in/manuel-v-01091999/" target = "_blank"; style = "text-decoration: none">
                <i class="fa-brands fa-linkedin"></i>
                LinkedIn
            </a>
        </nav>
    </header>

    <main>
        <section class = "darkertext">
        <div class="namecontainer">
        <h1>
            Manuel Jose Vargas Alvarez
        </h1>
        <p>
            I write code and build projects
        </p>
    </div>
    <div class = "statscontainer">
        <div class = "imgcontainer">
            <img src = "profile_pic.jpg" alt="Manuel profile pic" />
        </div>
        <div class = "stats">
            <div>
                <div>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>2 GitHub Repositories</p>
            </div>
            <div>
                <div>
                    <i class="fa-brands fa-github"></i>
                </div>
                <p> 0 Followers </p>
            </div>
            <div>
                <div>
                    <i class="fa-solid fa-arrow-trend-up"></i>
                </div>
                <p>3 Commits This Year</p>
            </div>
        </div>
    </div>
    <p class = "aboutme">
        Hi, I'm Manuel Jose Vargas Alvarez. I am a software and chemical engineer who loves
        to build and test new things, be them with code or machinery/processes. In addition to
        coding, I also work as a validation engineer in the pharmaceutical sector. My hobbies
        include going to the gym, learn new languages and make video games/apps.
    </p>
    <div>
        <a class = "outreach darkertext" href="mailto:manujosevar@gmail.com" style = "text-decoration: none"> 
            <i class="fa-solid fa-envelope"></i>
            Email me
        </a>
    </div>
    </section>
    <section class = "projectcontainer">
        <p class = "darkertext headertext">
            Latest projects
        </p>
        <div class = "projectitem">
            <div>
                <p class = "darkertext">
                    May 11th, 2024
                </p>
                <p>
                    Portfolio HMTL Webpage: To showcase HTML and CSS skills by building an HTML page with more features than the last one.
                </p>
                <div class = "linkcontainer">
                    <div class="linkitem">
                        <div>
                            <a href = "https://github.com/ArepaMan/HTML_Portfolio_Web_Page" target = "_blank"  class = "image_link">
                            <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                        <p> GitHub </p>
                    </div>
                    <div class="linkitem">
                        <div>
                            <a href = "http://127.0.0.1:5500/Portfolio_Website/Web_Portfolio_Manuel.html" target = "_blank" class = "image_link">
                            <i class="fa-solid fa-bolt"></i>
                            </a>
                        </div>
                        <p>Live</p>
                    </div>
                </div>
            </div>
            <div>
                <a href = "http://127.0.0.1:5500/Portfolio_Website/Web_Portfolio_Manuel.html" target = "_blank"  class = "image_link">
                <img src="Portfolio.png" alt="Project_Title_Image"/> 
                </a>
            </div>
        </div>
        <div class = "projectitem">
            <div>
                <p class = "darkertext">
                    May 10th, 2024
                </p>
                <p>
                    First HMTL Webpage: To showcase HTML and CSS skills by building an HTML page.
                </p>
                <div class = "linkcontainer">
                    <div class="linkitem">
                        <div>
                            <a href = "https://github.com/ArepaMan/Starter" target = "_blank"  class = "image_link">
                            <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                        <p> GitHub </p>
                    </div>
                    <div class="linkitem">
                        <div>
                            <a href = "https://chic-puffpuff-ac1e78.netlify.app/" target = "_blank" class = "image_link">
                            <i class="fa-solid fa-bolt"></i>
                            </a>
                        </div>
                        <p>Live</p>
                    </div>
                </div>
            </div>
            <div>
                <a href = "https://chic-puffpuff-ac1e78.netlify.app/" target = "_blank"  class = "image_link">
                <img src="HTML_PAGE.png" alt="Project_Title_Image"/>
                </a>
            </div>
        </div>
    </section>
    </main>

    <footer>

    </footer>
</body>
</html>